<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sean.firebase.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横幅广告测试" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/main_adv_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <Button
        android:id="@+id/main_bt_insert_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插页式广告测试" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生广告测试" />

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/main_neadv_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="360x132"
        ads:adUnitId="@string/native_ad_unit_id" />

</LinearLayout>
